<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TATUANANH</Machine>
    <WindowsUser>Ta Tuan Anh</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4dd0ff4b-1c4c-4d7a-8b47-f576260adcce</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\bin\Debug\GPS2.exe">
      <PackagePath>GPS2.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\bin\Debug\GetWeather.xbf">
      <PackagePath>GetWeather.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\bin\Debug\ShowMap.xbf">
      <PackagePath>ShowMap.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\bin\Debug\GPS2.xr.xml">
      <PackagePath>GPS2.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ta Tuan Anh\Dropbox\TA\STUDY\IT\IT POLAND\Summer Semester\Prgramming in Windows Mobile\Project labs\20150418\GPS\GPS2\GPS2\GPS2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
